Begin Object Class=MaterialGraphNode_Root Name="MaterialGraphNode_Root_22"
   Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   NodeGuid=A6ABBB7B40E03377E685CAA259440FDF
   CustomProperties Pin (PinId=108CB53D48F99C9DB0914DB061876FE7,PinName="Base Color",PinType.PinCategory="materialinput",PinType.PinSubCategory="5",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_164 E75211F745305774CDDF21AEF7CFE327,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=C000808E41292C79545407AB1163B543,PinName="Metallic",PinType.PinCategory="materialinput",PinType.PinSubCategory="6",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=E6ED6CC64E4F5FE0BCABA29A3C54D091,PinName="Specular",PinType.PinCategory="materialinput",PinType.PinSubCategory="7",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=EBC6C7FD42F324FD13C5F48890E33016,PinName="Roughness",PinType.PinCategory="materialinput",PinType.PinSubCategory="8",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_165 495E489548C5165667BDC3AA66EF6D8D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=BE9DC24346D303D5FDF95497D88DF532,PinName="Emissive Color",PinType.PinCategory="materialinput",PinType.PinSubCategory="0",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=29416E4A498C3B0AEE2137A41F68372B,PinName="Opacity",PinType.PinCategory="materialinput",PinType.PinSubCategory="1",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_166 045A39584E2C1AA08906AEBACA00CFB7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=F8E43BFD41825888B0BFE69A4859857E,PinName="Opacity Mask",PinType.PinCategory="materialinput",PinType.PinSubCategory="2",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=FCADC6C54A39588CB9061A895DF48521,PinName="Normal",PinType.PinCategory="materialinput",PinType.PinSubCategory="9",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=D085551042B51C2A449E55AF1A8A5A32,PinName="World Position Offset",PinType.PinCategory="materialinput",PinType.PinSubCategory="10",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=BE34DA424EF426ECBBEE318B0ACEF1EB,PinName="World Displacement",PinType.PinCategory="materialinput",PinType.PinSubCategory="11",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=F2BB78F2426E14AF2FA4DCA1EC177651,PinName="Tessellation Multiplier",PinType.PinCategory="materialinput",PinType.PinSubCategory="12",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=A1EFA91D4EF3A742FEC36A86E81B71B4,PinName="Subsurface Color",PinType.PinCategory="materialinput",PinType.PinSubCategory="13",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=0F9AB94143ED797B033E5F8FB79C2FEE,PinName="Custom Data 0",PinType.PinCategory="materialinput",PinType.PinSubCategory="14",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=35BBE1C548FFC4BFB1F3EC979EC3660C,PinName="Custom Data 1",PinType.PinCategory="materialinput",PinType.PinSubCategory="15",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=73574CC745E02308F23E7ABD79417896,PinName="Ambient Occlusion",PinType.PinCategory="materialinput",PinType.PinSubCategory="16",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=9F3F53D9412BCC95005B41A5427EBF1E,PinName="Refraction",PinType.PinCategory="materialinput",PinType.PinSubCategory="17",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=3610410445205F4977C181B98ECE4CC5,PinName="Customized UV0",PinType.PinCategory="materialinput",PinType.PinSubCategory="18",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=5A9271194FAEE7CE983D55A7A8FED07C,PinName="Customized UV1",PinType.PinCategory="materialinput",PinType.PinSubCategory="19",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=4034A853400A8847C78A498E6676901B,PinName="Customized UV2",PinType.PinCategory="materialinput",PinType.PinSubCategory="20",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=AA800F12444DD3B946FA519C1740F492,PinName="Customized UV3",PinType.PinCategory="materialinput",PinType.PinSubCategory="21",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=6B3B868C47A1AAF67BE2CF83D7E08177,PinName="Customized UV4",PinType.PinCategory="materialinput",PinType.PinSubCategory="22",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=DF743C754C1F01056F467B88A64A1A0B,PinName="Customized UV5",PinType.PinCategory="materialinput",PinType.PinSubCategory="23",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=4FD3EF7E4AC597BBB773E3817D7CC549,PinName="Customized UV6",PinType.PinCategory="materialinput",PinType.PinSubCategory="24",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B62C7C2A404D7B274A6AD0860C9ACC9D,PinName="Customized UV7",PinType.PinCategory="materialinput",PinType.PinSubCategory="25",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=2D887FBA418F5E6CD7C2879C375C14E6,PinName="Pixel Depth Offset",PinType.PinCategory="materialinput",PinType.PinSubCategory="26",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=327E9CB144D1F9873031DEBC9FB5B1C0,PinName="Material Attributes",PinType.PinCategory="materialinput",PinType.PinSubCategory="27",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_164"
   Begin Object Class=MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_156"
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_156"
      A=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_175.MaterialExpressionTextureSampleParameter2D_440',OutputIndex=1,Mask=1,MaskR=1)
      B=(Expression=MaterialExpressionMaterialFunctionCall'MaterialGraphNode_179.MaterialExpressionMaterialFunctionCall_337')
      Alpha=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_180.MaterialExpressionScalarParameter_1007')
      MaterialExpressionEditorX=-1168
      MaterialExpressionEditorY=-208
      MaterialExpressionGuid=7A39FE32483AA97A3D8178B6C9FB3016
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
      Desc="ms_BaseColor"
      bCommentBubbleVisible=True
   End Object
   MaterialExpression=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_156'
   NodePosX=-1168
   NodePosY=-208
   NodeComment="ms_BaseColor"
   bCommentBubbleVisible=True
   NodeGuid=C02526694C4746A7580CFA929EAE65F1
   CustomProperties Pin (PinId=B57D35794EADEA60A6DB2B9370694817,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_175 647CBB9F48FEDDD11C0F958971825F6A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=27A43EEF47966CF2BDFB8FBFEE4AE784,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_179 E829C2504DF9C1E5767BFEA2691173E5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=813C1FB74B46661F357D05AD2B632ECD,PinName="Alpha",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_180 0F644BD648369357B5F3CBAEE9040639,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=E75211F745305774CDDF21AEF7CFE327,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_Root_22 108CB53D48F99C9DB0914DB061876FE7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_165"
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_526"
   End Object
   Begin Object Name="MaterialExpressionMultiply_526"
      A=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_175.MaterialExpressionTextureSampleParameter2D_440',OutputIndex=1,Mask=1,MaskR=1)
      B=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_176.MaterialExpressionScalarParameter_1005')
      MaterialExpressionEditorX=-1376
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=D3034C264ED1F3D8DB1B44943555485C
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
      Desc="ms_Roughness"
   End Object
   MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_526'
   NodePosX=-1376
   NodePosY=320
   NodeComment="ms_Roughness"
   NodeGuid=187B290B45EF0D05251A4BA6C5E94E04
   CustomProperties Pin (PinId=CD7ECE0C466BF2AC777F1F820F54AE07,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_175 647CBB9F48FEDDD11C0F958971825F6A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=2B18B5E74612788D5478B9BCD93C7A8F,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_176 22D42A374078D198A4B7C19BC9C29FA7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=495E489548C5165667BDC3AA66EF6D8D,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_Root_22 EBC6C7FD42F324FD13C5F48890E33016,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_166"
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_527"
   End Object
   Begin Object Name="MaterialExpressionMultiply_527"
      A=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_175.MaterialExpressionTextureSampleParameter2D_440',OutputIndex=1,Mask=1,MaskR=1)
      B=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_177.MaterialExpressionScalarParameter_1006')
      MaterialExpressionEditorX=-1328
      MaterialExpressionEditorY=592
      MaterialExpressionGuid=D3034C264ED1F3D8DB1B44943555485C
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
      Desc="ms_Opacity"
   End Object
   MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_527'
   NodePosX=-1328
   NodePosY=592
   NodeComment="ms_Opacity"
   NodeGuid=EBB0D51F4FA6756DF04C2CA0B9E3CC73
   CustomProperties Pin (PinId=4390237843BF123E2F7AA9BCD3EE099E,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_175 647CBB9F48FEDDD11C0F958971825F6A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=1523528E47657374D041A399D7861CD0,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_177 BEBA9D4C436EC3D9F1122494E3DD0C86,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=045A39584E2C1AA08906AEBACA00CFB7,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_Root_22 29416E4A498C3B0AEE2137A41F68372B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_167"
   Begin Object Class=MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_124"
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_124"
      MaterialExpressionEditorX=-2880
      MaterialExpressionEditorY=-176
      MaterialExpressionGuid=299C641C4CA6BDE60E2F1CBE19B8D8BF
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
      bCollapsed=False
   End Object
   MaterialExpression=MaterialExpressionTextureCoordinate'MaterialExpressionTextureCoordinate_124'
   NodePosX=-2880
   NodePosY=-176
   NodeGuid=6752432E43112A8A04E95ABFAFA58A69
   CustomProperties Pin (PinId=BC1B5FE84E4EDB291388CB870EE9DD62,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_168 5A19D7134E9D3D972C6174AB3357009D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_168"
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_528"
   End Object
   Begin Object Name="MaterialExpressionMultiply_528"
      A=(Expression=MaterialExpressionTextureCoordinate'MaterialGraphNode_167.MaterialExpressionTextureCoordinate_124')
      B=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_169.MaterialExpressionScalarParameter_1002')
      MaterialExpressionEditorX=-2672
      MaterialExpressionEditorY=-176
      MaterialExpressionGuid=A3EFD7CE4670883974816588DC1B9007
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_528'
   NodePosX=-2672
   NodePosY=-176
   NodeGuid=4ED8476A4764C1A3126FD5AA004A7EFE
   CustomProperties Pin (PinId=5A19D7134E9D3D972C6174AB3357009D,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_167 BC1B5FE84E4EDB291388CB870EE9DD62,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=1F462B8A4AAF77CAEE4604A19A1904BD,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_169 79280CEA4275B52616BE1FA07F56E2CB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=8274EDA54639D98EC5A74D894C559E98,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_178 F941862B436E1A0B04F327B1FAB7D61E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_169"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_1002"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_1002"
      DefaultValue=1.000000
      ParameterName="Tiling"
      ExpressionGUID=AB9753EF49BFB31882D6B7ACAEAB0AFC
      Group="Material Settings"
      MaterialExpressionEditorX=-2880
      MaterialExpressionEditorY=-16
      MaterialExpressionGuid=49F3EF27443AA77FF72D6181A7F4D124
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_1002'
   NodePosX=-2880
   NodePosY=-16
   bCanRenameNode=True
   NodeGuid=46D7B4F44C9E84E5DD1CDAA2145EB399
   CustomProperties Pin (PinId=79280CEA4275B52616BE1FA07F56E2CB,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_168 1F462B8A4AAF77CAEE4604A19A1904BD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_170"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_1003"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_1003"
      DefaultValue=1.000000
      ParameterName="Crop Y"
      ExpressionGUID=AE6FF86B4D3880B8698B9CA7E2C19832
      Group="Material Settings"
      MaterialExpressionEditorX=-2672
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=49F3EF27443AA77FF72D6181A7F4D124
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_1003'
   NodePosX=-2672
   NodePosY=32
   bCanRenameNode=True
   NodeGuid=BBD51BEF4B5ACAF0F3B34981DD73A1AA
   CustomProperties Pin (PinId=EB79A2064A52E6D462DD4585D2C4232F,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_172 B031B99A49D5515B8C3D1B8D20C6DF51,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_171"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_1004"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_1004"
      DefaultValue=1.000000
      ParameterName="Crop X"
      ExpressionGUID=7C7FB9514C4A6C82073A1FBA244B7A95
      Group="Material Settings"
      MaterialExpressionEditorX=-2672
      MaterialExpressionEditorY=-64
      MaterialExpressionGuid=49F3EF27443AA77FF72D6181A7F4D124
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_1004'
   NodePosX=-2672
   NodePosY=-64
   bCanRenameNode=True
   NodeGuid=EEB691CB497E4BCDB4E5AE9AE8F35FDC
   CustomProperties Pin (PinId=99624A4D45470C13222EE29720CD354C,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_172 0B8E2A5642299C1250BE6FB573E414BF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_172"
   Begin Object Class=MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_336"
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_336"
      MaterialFunction=MaterialFunction'/Engine/Functions/Engine_MaterialFunctions02/Utility/MakeFloat2.MakeFloat2'
      FunctionInputs(0)=(ExpressionInputId=529C1D96441E07EB03A9E59B8A7F67B6,Input=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_171.MaterialExpressionScalarParameter_1004',InputName="X"))
      FunctionInputs(1)=(ExpressionInputId=B5BD7D1B494F6928732CCDA1C63D8E15,Input=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_170.MaterialExpressionScalarParameter_1003',InputName="Y"))
      FunctionOutputs(0)=(ExpressionOutputId=0DD6F9954C067C3E5DDBBBA0D6910DD2,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-2512
      MaterialExpressionGuid=50934B7B48053CC55368B8A09C806B16
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
      Outputs(0)=(OutputName="Result")
   End Object
   MaterialExpression=MaterialExpressionMaterialFunctionCall'MaterialExpressionMaterialFunctionCall_336'
   NodePosX=-2512
   NodeGuid=3843EFFC42CB9447A02B76A08A7D9B8F
   CustomProperties Pin (PinId=0B8E2A5642299C1250BE6FB573E414BF,PinName="X (S)",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_171 99624A4D45470C13222EE29720CD354C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B031B99A49D5515B8C3D1B8D20C6DF51,PinName="Y (S)",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_170 EB79A2064A52E6D462DD4585D2C4232F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=2C550C734416FDF31400BBB7CB94B7EA,PinName="Result",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_173 B5D016244E033AD582806F81C0C76544,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_173"
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_240"
   End Object
   Begin Object Name="MaterialExpressionAdd_240"
      A=(Expression=MaterialExpressionConstant'MaterialGraphNode_174.MaterialExpressionConstant_276')
      B=(Expression=MaterialExpressionMaterialFunctionCall'MaterialGraphNode_172.MaterialExpressionMaterialFunctionCall_336')
      MaterialExpressionEditorX=-2368
      MaterialExpressionEditorY=-64
      MaterialExpressionGuid=84D26358444CED26AC0F27A1B7AB9A4F
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionAdd'MaterialExpressionAdd_240'
   NodePosX=-2368
   NodePosY=-64
   NodeGuid=A905D66349FCB1550E9466A11D2B9E16
   CustomProperties Pin (PinId=A14F8A30401271F0AB0ADBB7830B7940,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_174 35453C4B4CE0C1BA1E36B883F3697ED1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B5D016244E033AD582806F81C0C76544,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_172 2C550C734416FDF31400BBB7CB94B7EA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=482582DB48B46B1BBC45D49BB89654D0,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_178 F8EFB8A8429A38332CC90488C1DAD458,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_174"
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_276"
   End Object
   Begin Object Name="MaterialExpressionConstant_276"
      R=1.000000
      MaterialExpressionEditorX=-2512
      MaterialExpressionEditorY=-64
      MaterialExpressionGuid=2DBFCD494EF60E41F433DDB12085782F
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionConstant'MaterialExpressionConstant_276'
   NodePosX=-2512
   NodePosY=-64
   NodeGuid=6C51FCC14A9FBB5197143E9881D1E995
   CustomProperties Pin (PinId=35453C4B4CE0C1BA1E36B883F3697ED1,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_173 A14F8A30401271F0AB0ADBB7830B7940,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_175"
   Begin Object Class=MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_440"
   End Object
   Begin Object Name="MaterialExpressionTextureSampleParameter2D_440"
      ParameterName="Brush"
      ExpressionGUID=B17163D2486BB04F125DE7BE6A1B1E5F
      Group="Input Texture"
      Coordinates=(Expression=MaterialExpressionAdd'MaterialGraphNode_178.MaterialExpressionAdd_241')
      SamplerSource=SSM_Wrap_WorldGroupSettings
      Texture=Texture2D'/Engine/EngineMaterials/DefaultWhiteGrid.DefaultWhiteGrid'
      MaterialExpressionEditorX=-1968
      MaterialExpressionEditorY=-96
      MaterialExpressionGuid=7DB28B4D49D8A16885847D96D37C69E2
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionTextureSampleParameter2D'MaterialExpressionTextureSampleParameter2D_440'
   NodePosX=-1968
   NodePosY=-96
   bCanRenameNode=True
   NodeGuid=AF2564C64B680D19C14BDEA7A9460301
   CustomProperties Pin (PinId=667F5DD3492A8269D8BD7AA6364C8AF0,PinName="UVs",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_178 A287A49145FD96160CF794A885B5D0C1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=0843048245A18C1599DA2FBE4AF88E3A,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=647CBB9F48FEDDD11C0F958971825F6A,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_164 B57D35794EADEA60A6DB2B9370694817,MaterialGraphNode_165 CD7ECE0C466BF2AC777F1F820F54AE07,MaterialGraphNode_166 4390237843BF123E2F7AA9BCD3EE099E,MaterialGraphNode_179 C6E82D4445BE77B32B3001BACD0DEC59,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B795E2CC4EB3C0FB695E849EE87F680D,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=EEBB60814C12489DE8C4BD9758E98821,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=ADB2BB174C98AA56CE2BFE8BE5BAAB12,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_176"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_1005"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_1005"
      DefaultValue=1.000000
      ParameterName="Roughness"
      ExpressionGUID=50252AFD48C8CC9884FA04A63617AD59
      Group="Material Settings"
      MaterialExpressionEditorX=-1520
      MaterialExpressionEditorY=336
      MaterialExpressionGuid=C8E35D2340216C00F0FA758687E8EECF
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_1005'
   NodePosX=-1520
   NodePosY=336
   bCanRenameNode=True
   NodeGuid=F577E8AE42DCBA6C6B5C25BBE0EB4B99
   CustomProperties Pin (PinId=22D42A374078D198A4B7C19BC9C29FA7,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_165 2B18B5E74612788D5478B9BCD93C7A8F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_177"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_1006"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_1006"
      DefaultValue=1.000000
      ParameterName="Opacity Intensity"
      ExpressionGUID=90423D4A426865B9E950829276C7C2EE
      Group="Material Settings"
      MaterialExpressionEditorX=-1520
      MaterialExpressionEditorY=608
      MaterialExpressionGuid=C8E35D2340216C00F0FA758687E8EECF
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_1006'
   NodePosX=-1520
   NodePosY=608
   bCanRenameNode=True
   NodeGuid=47ADC18C4959506EC9D158B8E7FEE133
   CustomProperties Pin (PinId=BEBA9D4C436EC3D9F1122494E3DD0C86,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_166 1523528E47657374D041A399D7861CD0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_178"
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_241"
   End Object
   Begin Object Name="MaterialExpressionAdd_241"
      A=(Expression=MaterialExpressionMultiply'MaterialGraphNode_168.MaterialExpressionMultiply_528')
      B=(Expression=MaterialExpressionAdd'MaterialGraphNode_173.MaterialExpressionAdd_240')
      MaterialExpressionEditorX=-2272
      MaterialExpressionEditorY=-176
      MaterialExpressionGuid=1CBA7010475138E746E1A393B8D4FFAE
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionAdd'MaterialExpressionAdd_241'
   NodePosX=-2272
   NodePosY=-176
   NodeGuid=EAE960974434105C6052E284E8734A76
   CustomProperties Pin (PinId=F941862B436E1A0B04F327B1FAB7D61E,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_168 8274EDA54639D98EC5A74D894C559E98,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=F8EFB8A8429A38332CC90488C1DAD458,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_173 482582DB48B46B1BBC45D49BB89654D0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=A287A49145FD96160CF794A885B5D0C1,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_175 667F5DD3492A8269D8BD7AA6364C8AF0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_179"
   Begin Object Class=MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_337"
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_337"
      MaterialFunction=MaterialFunction'/Engine/Functions/Engine_MaterialFunctions03/Blends/Blend_Overlay.Blend_Overlay'
      FunctionInputs(0)=(ExpressionInputId=88817477432D9FAD10A549A321ACA1A3,Input=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_175.MaterialExpressionTextureSampleParameter2D_440',OutputIndex=1,InputName="Base",Mask=1,MaskR=1))
      FunctionInputs(1)=(ExpressionInputId=199F573E4F017F639BE3529FE8C8D580,Input=(Expression=MaterialExpressionVectorParameter'MaterialGraphNode_181.MaterialExpressionVectorParameter_130',InputName="Blend",Mask=1,MaskR=1,MaskG=1,MaskB=1))
      FunctionOutputs(0)=(ExpressionOutputId=C17FADFB4135A52E64E751901D7BE521,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-1360
      MaterialExpressionEditorY=-208
      MaterialExpressionGuid=D516A4FC4143326236B7498A2CF2005D
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
      Outputs(0)=(OutputName="Result")
   End Object
   MaterialExpression=MaterialExpressionMaterialFunctionCall'MaterialExpressionMaterialFunctionCall_337'
   NodePosX=-1360
   NodePosY=-208
   NodeGuid=DC78536A47D59271F2BB029D13271CE0
   CustomProperties Pin (PinId=C6E82D4445BE77B32B3001BACD0DEC59,PinName="Base (V3)",PinType.PinCategory="required",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_175 647CBB9F48FEDDD11C0F958971825F6A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=182B02264EB1C8F617D03599496CD8E1,PinName="Blend (V3)",PinType.PinCategory="required",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_181 90E91AE14AA46632003709907853B29B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=E829C2504DF9C1E5767BFEA2691173E5,PinName="Result",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_164 27A43EEF47966CF2BDFB8FBFEE4AE784,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_180"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_1007"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_1007"
      DefaultValue=1.000000
      SliderMax=1.500000
      ParameterName="Overlay Intensity"
      ExpressionGUID=335F6D5B4977047DD38C32A59B0BD241
      Group="Material Settings"
      MaterialExpressionEditorX=-1360
      MaterialExpressionEditorY=-96
      MaterialExpressionGuid=AEDF3904433ABB0266F0D5842AA5D098
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_1007'
   NodePosX=-1360
   NodePosY=-96
   bCanRenameNode=True
   NodeGuid=6B5F3F224DA3EDD8DFCC8E8E2CDD15D6
   CustomProperties Pin (PinId=0F644BD648369357B5F3CBAEE9040639,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_164 813C1FB74B46661F357D05AD2B632ECD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_181"
   Begin Object Class=MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_130"
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_130"
      DefaultValue=(R=0.500000,G=0.500000,B=0.500000,A=1.000000)
      ParameterName="Color Overlay"
      ExpressionGUID=D86BE7764A1836F9C975E799D1AE59D4
      Group="Material Settings"
      MaterialExpressionEditorX=-1552
      MaterialExpressionEditorY=-208
      MaterialExpressionGuid=055184AD4E0DC9B81309FDB190C94CC1
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpression=MaterialExpressionVectorParameter'MaterialExpressionVectorParameter_130'
   NodePosX=-1552
   NodePosY=-208
   bCanRenameNode=True
   NodeGuid=0168B8904ACC4012E7DB53985D3F01FF
   CustomProperties Pin (PinId=90E91AE14AA46632003709907853B29B,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_179 182B02264EB1C8F617D03599496CD8E1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=410A21A9439747AD8D645E9B1F529371,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=892179074F46AC4BE2B3FF80207C081A,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=0F271A274A81D41217793DB324DF0DA9,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=0178526A41F8933C433CB2A38B8FC4A9,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_38"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_782"
   End Object
   Begin Object Name="MaterialExpressionComment_782"
      SizeX=796
      SizeY=392
      Text="UV Manipulations"
      CommentColor=(R=0.450000,G=0.326701,B=0.199976,A=1.000000)
      MaterialExpressionEditorX=-2944
      MaterialExpressionEditorY=-240
      MaterialExpressionGuid=4C62721B49ED62C085E638BC2C58635A
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_782'
   CommentColor=(R=0.450000,G=0.326701,B=0.199976,A=1.000000)
   NodePosX=-2944
   NodePosY=-240
   NodeWidth=796
   NodeHeight=392
   NodeComment="UV Manipulations"
   NodeGuid=D10EAD8540FB5C0FA113E59906AD2B33
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_39"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_783"
   End Object
   Begin Object Name="MaterialExpressionComment_783"
      SizeX=402
      SizeY=186
      Text="Opacity"
      CommentColor=(R=0.215686,G=0.490196,B=0.031373,A=1.000000)
      MaterialExpressionEditorX=-1584
      MaterialExpressionEditorY=544
      MaterialExpressionGuid=BBB2238E40D485E7964B1F813A5A5E6C
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_783'
   CommentColor=(R=0.215686,G=0.490196,B=0.031373,A=1.000000)
   NodePosX=-1584
   NodePosY=544
   NodeWidth=402
   NodeHeight=186
   NodeComment="Opacity"
   NodeGuid=06DE54974893B435B9AF48A862654ACB
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_40"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_784"
   End Object
   Begin Object Name="MaterialExpressionComment_784"
      SizeX=334
      SizeY=186
      Text="Roughness"
      CommentColor=(R=0.615686,G=0.619608,B=0.741176,A=1.000000)
      MaterialExpressionEditorX=-1584
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=C9ADFF964A234DEF3E356A8CDC441F58
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_784'
   CommentColor=(R=0.615686,G=0.619608,B=0.741176,A=1.000000)
   NodePosX=-1584
   NodePosY=272
   NodeWidth=334
   NodeHeight=186
   NodeComment="Roughness"
   NodeGuid=D7899D3C4297387CA1F809BA0E449EE5
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_41"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_785"
   End Object
   Begin Object Name="MaterialExpressionComment_785"
      SizeX=1280
      SizeY=96
      Text="QUIXEL MEGASCANS INTEGRATION - BRUSH-DECAL MASTER MATERIAL"
      CommentColor=(R=0.646269,G=1.000000,B=0.153105,A=1.000000)
      MaterialExpressionEditorX=-1744
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=7742F5FB45D4725CDB948ABC9AC5FAFB
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_785'
   CommentColor=(R=0.646269,G=1.000000,B=0.153105,A=1.000000)
   NodePosX=-1744
   NodePosY=-480
   NodeWidth=1280
   NodeHeight=96
   NodeComment="QUIXEL MEGASCANS INTEGRATION - BRUSH-DECAL MASTER MATERIAL"
   NodeGuid=9723E5634B5F960396CCE5B034141B86
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_42"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_786"
   End Object
   Begin Object Name="MaterialExpressionComment_786"
      SizeX=528
      SizeY=272
      Text="Albedo"
      CommentColor=(R=0.000000,G=0.498039,B=1.000000,A=1.000000)
      MaterialExpressionEditorX=-1568
      MaterialExpressionEditorY=-272
      MaterialExpressionGuid=BDD5C13341FF2E7E8A3865889C1D0574
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_6'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_786'
   CommentColor=(R=0.000000,G=0.498039,B=1.000000,A=1.000000)
   NodePosX=-1568
   NodePosY=-272
   NodeWidth=528
   NodeHeight=272
   NodeComment="Albedo"
   NodeGuid=AED6FDB54C4FEBB8051911BA8DB2753D
End Object
